{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@abc/fixtures-widget": ["libs/fixtures-widget/src/index.ts"],
      "@abc/leaderboard-widget": ["libs/leaderboard-widget/src/index.ts"],
      "@abc/match-highlights-widget": [
        "libs/match-highlights-widget/src/index.ts"
      ],
      "@abc/shared-components": ["libs/shared-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
